#MyEclipse Usage Data
#Thu Aug 12 02:19:26 KST 2021
editor/com.genuitec.eclipse.code.jsonc=6
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=19
bundle/com.genuitec.eclipse.tutorial.core=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code=3
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.intro.popups=2
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.patches=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/timestamp=2021. 8. 11 \uC624\uD6C4 5\:19\:26
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.code.server=2
misc/arch=x86_64
view/com.genuitec.eclipse.tutorial.view=9
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.tutorial.ui=1
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.evergreen=-1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
misc/installmode/standalone=0
misc/workspace_hash=655244037
bundle/com.genuitec.eclipse.code.livepreview=2
perspective/egovframework.dev.imp.core.perspectives.egovperspective=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.core.common.platform=3
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/com.genuitec.eclipse.code.ui.welcome.view=5
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.localwebserver=2
bundle/com.genuitec.eclipse.code.debug=2
misc/locale=ko_KR
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.debug.python=-1
view/org.eclipse.ui.console.ConsoleView=11
misc/period=2215004
bundle/com.genuitec.eclipse.code.webicons=3
bundle/com.genuitec.eclipse.code.codemining=2
misc/product/org.eclipse.epp.package.jee.product=1
editor/com.genuitec.eclipse.code.html=23
bundle/com.genuitec.eclipse.code.monitor=3
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.jniwrapper=3
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.webicons=-1
bundle/com.genuitec.eclipse.code.7z=-1
