1624952540287	Delete element
1624960687237	Delete element
1624960816378	Rename package 'egovframework.example.board.web'
1624960999942	Rename resource 'list.jsp'
1624961950704	Rename package 'egovframework.example.board.web'
1624962050470	Rename resource 'jsp'
1624962058699	Rename resource 'myboard'
1624962080719	Rename resource 'list.jsp'
1624962355627	Rename resource 'egovframework'
1624962512919	Rename resource 'myboard'
1624962704266	Rename package 'egovframework.example.board.web'
1624962728176	Delete element
1624962825536	Delete element
1624962831388	Rename resource 'list.jsp'
1624962878084	Rename resource 'board'
1624962967212	Delete element
1624968437121	Copy file
1624975409858	Rename resource 'view.jsp'
1624982362620	Rename resource 'BoardVO.java'
1624983492925	Rename resource 'Board_SQL.xml'
1624983877115	Rename resource 'BoardMapper.java'
