1624951911299	Copy folder
1624951946213	Copy folder
1624952484640	Copy file
1624952541965	Copy file
1624960739876	Copy file
1624960785678	Copy package
1624961893460	Copy file
1624961920550	Copy package
1624962073678	Copy file
1624962344103	Copy folder
1624962698241	Copy package
1624962775019	Copy folder
1624962963692	Copy folder
1624962981430	Copy folder
1624964601156	Copy file
1624968954715	Copy file
1624969026033	Delete element
1624969034953	Copy file
1624975404966	Copy file
1624981741676	Rename resource 'SampleVO.java'
1624983595797	Rename resource 'SampleMapper.java'
1625030924990	Rename resource 'EgovSampleServiceImpl.java'
1625031275774	Copy compilation unit
1625031309334	Rename type 'EgovSampleService'
1625037411741	Rename resource 'mariadb-java-client-3.0.0-alpha-sources.jar'
1625066709215	Copy file
1625066800972	Copy package
1625067024029	Copy package
1625067207745	Copy folder
