#CodeMix Usage Data
#Thu Aug 12 02:19:27 KST 2021
misc/arch=x86_64
misc/timestamp=2021. 8. 11 \uC624\uD6C4 5\:19\:27
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=1ab29c983e9c986a33138409fe81ba0e
misc/count=3
misc/codemix/uninstall=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=655244037
misc/proxy=disabled
misc/systemId=1f7B6c30D47DD1C918D
misc/period=2216001
misc/install-id=99ab4187-8548-4c07-9eef-6e0b2e56d2ea
