Private property of Exodus: 4840@DESKTOP-L1EANON

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCommonEditorHandler.editorActivated(LPCommonEditorHandler.java:65)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.util.ArrayList.forEach(Unknown Source)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:143)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:140)
org.eclipse.ui.internal.WorkbenchPage$15.run(WorkbenchPage.java:5053)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:5050)
org.eclipse.ui.internal.WorkbenchPage.access$19(WorkbenchPage.java:5026)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:214)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$3.run(PartServiceImpl.java:250)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:247)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:772)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:681)
org.eclipse.e4.ui.internal.workbench.swt.AbstractPartRenderer.activate(AbstractPartRenderer.java:94)
org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer.lambda$0(ContributedPartRenderer.java:60)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:86)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4118)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1052)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1076)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1061)
org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:1514)
org.eclipse.swt.widgets.Shell.WM_MOUSEACTIVATE(Shell.java:2344)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4809)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:345)
org.eclipse.swt.widgets.Decorations.windowProc(Decorations.java:1499)
org.eclipse.swt.widgets.Shell.windowProc(Shell.java:2159)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:345)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.DefWindowProcW(Native Method)
org.eclipse.swt.internal.win32.OS.DefWindowProc(OS.java:2298)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:88)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4863)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:345)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4765)
org.eclipse.swt.internal.win32.OS.PeekMessageW(Native Method)
org.eclipse.swt.internal.win32.OS.PeekMessage(OS.java:2787)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3529)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1170)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1059)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:153)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:667)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:597)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:148)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:388)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:243)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:656)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:592)
org.eclipse.equinox.launcher.Main.run(Main.java:1498)
